---
layout: post
title: "OS模块" 
date:   2024-4-27 15:39:08 +0800
tags: python基础
---

# OS模块

> [Python os 模块详解 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/150835193)

`os`模块提供的就是各种 Python 程序与操作系统进行交互的接口。通过使用`os`模块，一方面可以方便地与操作系统进行交互，另一方面页可以极大增强代码的可移植性。如果该模块中相关功能出错，会抛出`OSError`异常或其子类异常。

> 注意，如果是读写文件的话，建议使用内置函数`open()`；如果是路径相关的操作，建议使用`os`的子模块`os.path`；如果要逐行读取多个文件，建议使用`fileinput`模块；要创建临时文件或路径，建议使用`tempfile`模块；要进行更高级的文件和路径操作则应当使用`shutil`模块。

[10. Brief Tour of the Standard Library — Python 3.12.3 documentation](https://docs.python.org/3/tutorial/stdlib.html)

[os — Miscellaneous operating system interfaces — Python 3.12.3 documentation](https://docs.python.org/3/library/os.html)