---
layout: post
title: "闭包" 
date:   2024-4-28 15:39:08 +0800
tags: python基础
---

# 闭包

**闭包函数：**声明在一个函数中的函数，叫做[闭包](https://so.csdn.net/so/search?q=闭包&spm=1001.2101.3001.7020)函数。

**闭包：**内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。

> 这一个和类比较类似, 属性加方法, 但是比较轻量

+ 特点

 让外部访问函数内部变量成为可能；

 局部变量会常驻在内存中；

 可以避免使用全局变量，防止全局变量污染；

 会造成内存泄漏（有一块内存空间被长期占用，而不被释放）

> 一个函数里面嵌套另一个函数, 里面的函数使用了外部函数的局部变量

```python
def who(name):
    def do(content):
        print("(%s):%s" % (name, content))
    return do


zhangsan = who("zhangsan")
lisi = who("lisi")

zhangsan("hello")
lisi("world")
```

> 实际就是使用使用一个函数生成另一个函数, 这一个函数实用了外部变量

可以使用dwl对这个闭包进行释放

### 改变变量

在闭包里面如果没有使用特殊的关键字进行声明, 外部函数里面的变量不能直接修改, 加一个`nonlocal`之后就可以修改了

```python
def counter(start = 0):
    def increment():
        nonlocal start
        start += 1
        return start
    return increment

c = counter()
print(c())
print(c())
print(c())
c1 = counter(10)
print(c1())
print(c1())
```

 ## 示例

```python
def make_filter(keep):
    def the_filter(file_name):
        file = open(file_name)
        lines = file.readlines()
        file.close()
        filter_doc = [i for i in lines if keep in i]
        return filter_doc
    return the_filter

filter = make_filter("python")
print(filter("main.py"))
```



