---
layout: post
title: "引入" 
date:   2023-6-15 15:39:08 +0800
tags: python基础
---

# 引用

引用实际就是一个地址

```python
In [10]: a = 1

In [11]: b = a

In [12]: a = 2

In [13]: a
Out[13]: 2

In [14]: b
Out[14]: 1
```

> 这一种是直接修改它的指向

```python
In [5]: c = [1, 2]

In [6]: d = c

In [7]: c.append(4)

In [8]: c
Out[8]: [1, 2, 4]

In [9]: d
Out[9]: [1, 2, 4]
```

> c实际是指向这一个地址, d = c也会指向这个地址, 可以使用id()查看这一个变量的地址
>
> 这一个没有修改指向的地址, 而是改变了指向地址里面的数据

python里面的`=`实际是一个修改引用的操作

实际上函数名也是一个引用