{
	"nodes":[
		{"id":"0f9a3b5836a1aab9","type":"text","text":"白板","x":-88,"y":-12,"width":250,"height":60},
		{"id":"762a8c029267f381","type":"text","text":"数据库","x":-88,"y":-212,"width":250,"height":60},
		{"id":"aa4841c7d5edbdcf","type":"file","file":"使用软件/obsidian/数据库测试.base","x":240,"y":-212,"width":400,"height":400},
		{"id":"3323cef15c05852b","type":"text","text":"obsidian学习","x":-88,"y":-380,"width":250,"height":60},
		{"id":"36930dc771168653","type":"file","file":"使用软件/obsidian/2026-5-16-02-白板.md","x":-600,"y":-152,"width":400,"height":400},
		{"id":"258fb8427d0afe1c","x":240,"y":-640,"width":400,"height":400,"type":"file","file":"使用软件/obsidian/2026-5-16-01-数据库.md"}
	],
	"edges":[
		{"id":"3fe8c6841ecfbb13","fromNode":"762a8c029267f381","fromSide":"bottom","toNode":"0f9a3b5836a1aab9","toSide":"top"},
		{"id":"bb7faf46bf1d6c84","fromNode":"0f9a3b5836a1aab9","fromSide":"left","toNode":"36930dc771168653","toSide":"right"},
		{"id":"ecc9a983620ba592","fromNode":"3323cef15c05852b","fromSide":"bottom","toNode":"762a8c029267f381","toSide":"top"},
		{"id":"457dfbb024f7bdfb","fromNode":"762a8c029267f381","fromSide":"right","toNode":"aa4841c7d5edbdcf","toSide":"left"},
		{"id":"7f590c832d78d266","fromNode":"762a8c029267f381","fromSide":"right","toNode":"258fb8427d0afe1c","toSide":"left"}
	]
}